<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>神戸高専電算部ブログ</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:type" content="website">
<meta property="og:title" content="神戸高専電算部ブログ">
<meta property="og:url" content="http://kcctdensan.github.io/Blog/index.html">
<meta property="og:site_name" content="神戸高専電算部ブログ">
<meta property="og:locale" content="default">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神戸高専電算部ブログ">
  
    <link rel="alternative" href="/atom.xml" title="神戸高専電算部ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/Blog/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head></html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/Blog/">神戸高専電算部ブログ</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://kcctdensan.github.io/Blog"></form>
	</div>
</header>
    <div id="main">
      
  
    <article id="post-hexo" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/Blog/2018/12/02/hexo/" class="article-date">
  <time datetime="2018-12-02T07:02:08.000Z" itemprop="datePublished">2018-12-02</time>
</a>
		</span>
		<span class="meta-elements author">KCCT Densanbu</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/Blog/2018/12/02/hexo/">Hexoで爆速ブログ開設</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h6 id="Writer-ポッチャマ"><a href="#Writer-ポッチャマ" class="headerlink" title="Writer: ポッチャマ"></a><u>Writer: ポッチャマ</u></h6><p>電算部のブログがかなり管理しづらかったので、”Hexo”というサイトジェネレータを使ってリニューアルしてみました。</p>
<h2 id="Hexoとは"><a href="#Hexoとは" class="headerlink" title="Hexoとは?"></a>Hexoとは?</h2><p>node.js(サーバーサイドで動作するJavaScript)で作られたパッケージ。これを使うと、静的サイトを簡単に作ることができる。</p>
<h2 id="とにかくブログ作ってみる"><a href="#とにかくブログ作ってみる" class="headerlink" title="とにかくブログ作ってみる"></a>とにかくブログ作ってみる</h2><ul>
<li><h3 id="環境構築"><a href="#環境構築" class="headerlink" title="環境構築"></a>環境構築</h3><p>  部員はWindowsユーザーがほとんどなので、ここではWindowsでの手順のみ記述する。</p>
<ol>
<li><h4 id="npmをインストール"><a href="#npmをインストール" class="headerlink" title="npmをインストール"></a>npmをインストール</h4><p> Hexoなどのnodeパッケージの管理に必要なnpm(node package manager)をインストールする。<br> 下記の公式サイトからNode.js/npmのインストーラがダウンロードできる。<br> LTSとLatestがあるが、LTSで良いと思う。<br> <a href="https://nodejs.org/ja/" title="node.js公式" target="_blank" rel="noopener">node.js公式</a><br> ダウンロードしたインストーラーを起動し、インストール。インストール中色々聞かれるけど基本的にデフォルトでOK。<br> コマンドプロンプトでNode.js、npmが使えるか確認。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br><span class="line">npm --version</span><br></pre></td></tr></table></figure>
<p> バージョン情報が表示されればインストールに成功している。</p>
</li>
<li><h4 id="Hexo-cliのインストール"><a href="#Hexo-cliのインストール" class="headerlink" title="Hexo-cliのインストール"></a>Hexo-cliのインストール</h4><p> npmを使ってHexo-cliをインストールする。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h3 id="サイト作成"><a href="#サイト作成" class="headerlink" title="サイト作成"></a>サイト作成</h3><ol>
<li><h4 id="プロジェクト作成"><a href="#プロジェクト作成" class="headerlink" title="プロジェクト作成"></a>プロジェクト作成</h4><p> コマンドプロンプトでプロジェクトのディレクトリを作成したい場所に移動し、下記のコマンドを実行する。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init プロジェクト名</span><br></pre></td></tr></table></figure>
<p> 大量の文字列が表示され、プロジェクト名と同名のディレクトリが作成される。</p>
</li>
<li><h4 id="表示させてみる"><a href="#表示させてみる" class="headerlink" title="表示させてみる"></a>表示させてみる</h4><p> 作成したディレクトリに移動し、コマンドを実行するとリンクが表示されるのでアクセスしてみよう。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd プロジェクト名</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p> こんな感じのページが見れるはず。</p>
 <img src="/Blog/2018/12/02/hexo/hexopage.png">
</li>
</ol>
</li>
<li><h3 id="使い方"><a href="#使い方" class="headerlink" title="使い方"></a>使い方</h3><ol>
<li><p>記事の追加</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;ページタイトル&quot;</span><br></pre></td></tr></table></figure>
<p> このコマンドでsource/_posts/の中にマークダウン形式のファイルが作成されるので、それを編集する。</p>
</li>
<li><p>github pagesに公開<br> _config.ymlを編集</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">url: http://githubのユーザー名.github.io/リポジトリ名/</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:ユーザー名/リポジトリ名.git #clone時のurl</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>
<p> 必要なnodeパッケージを追加でインストール</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-renderer-ejs --save</span><br></pre></td></tr></table></figure>
<p> hexoコマンドを実行</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy -g</span><br></pre></td></tr></table></figure>
<p> githubのリポジトリにgh-pagesブランチが追加され、そこでデプロイされる。</p>
</li>
</ol>
</li>
</ul>
<p>ARCHIVESが404になったりHOMEのアクセス先がおかしかったりとエラーもあるが、<br>とりあえずこれで最低限のブログの運用ができるはず…<br>マークダウン形式で記事が書けるようになった。</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-first-post" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/Blog/2018/12/02/first-post/" class="article-date">
  <time datetime="2018-12-02T06:26:30.000Z" itemprop="datePublished">2018-12-02</time>
</a>
		</span>
		<span class="meta-elements author">KCCT Densanbu</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/Blog/2018/12/02/first-post/">ブログをリニューアルしました！</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<h6 id="Writer-ポッチャマ"><a href="#Writer-ポッチャマ" class="headerlink" title="Writer: ポッチャマ"></a><u>Writer: ポッチャマ</u></h6><p>神戸高専電算部のブログをリニューアルしました！<br>これからどしどし記事を投稿していきます！</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
  

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:kcctdensan.github.io/Blog">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/Blog/">神戸高専電算部ブログ</a>
	</h1>
	<span class="copyright">
		&copy; 2018 KCCT Densanbu<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/Blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/Blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Blog/js/script.js"></script>
  </div>
</body>
</html>